{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FruitMarket;User ID=FruitMarketApi;Password=EXeco2Moq!q8x8ltiddh;Packet Size=4096;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "jwt":
  {
     "Key": "9ZAZi2xjlvpvnORt8u2w1VNdUC0quu+d099De7LK7nM=",
     "Issuer": "http://localhost:5219",
     "Audience": "http://localhost:4200"
   }
}
